<?xml version = "1.0" encoding = "ISO-8859-1"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>
	<shortname>tags</shortname>
	<tag>
		<name>date</name>
		<tag-class>ua.skiliushyk.tag.jsp1.DateTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>playlist</name>
		<tag-class>ua.skiliushyk.tag.jsp1.PlaylistTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>